# selenide-junit5-spring

./: README.md  index.html  pom.xml
.github/workflows/: test.yaml
14/export/: influxDbData.txt
15/export/: influxDbData.txt
19/export/: influxDbData.txt
20/export/: influxDbData.txt
21/export/: influxDbData.txt
22/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
22/data/attachments/: 360d2189a749537b.html  677b4e2dda7fa296.html
22/data/test-cases/: 1372785cd605e7a7.json  21cb99dee8ae5840.json  254d994618a145c7.json  34db1345278dcbc3.json  41e52f62bda52d04.json  43819688595c7282.json  45a2f0ccb3e88d71.json  4e2a23f8f8528471.json  4f8524ddaf6981f3.json  5aa54e753653077d.json  8684ce37ada176fe.json  c67bf8141cce1b06.json  c79f6240359ee4ff.json  cdb3ec1272d9d6d1.json  d632dbb61569c845.json  da32a9a323effd03.json  deab7d170eb89a1a.json  e2d589f579142707.json  ec504a71d090a5a0.json  fd38c15f57b80b48.json
22/export/: influxDbData.txt  prometheusData.txt
22/history/: duration-trend.json  history.json  retry-trend.json
22/widgets/: categories-trend.json  environment.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
23/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
23/data/attachments/: 53075238c76fd5ee.html  64b411065d4bf1ba.html  9d397fe007f7ecc8.html  f945834a023f1d06.html
23/data/test-cases/: 1a642c0bf7a448f3.json  47f7de36fe27bda0.json  544567621f1c450c.json  5a85310c1288883d.json  6a154dcf0b728f7b.json  77ba53daea40f997.json  8704ea2654699dc1.json  8d0fcaa7a29942ff.json  9f942a84eb60f0cf.json  a23566ec7429e4be.json  a23772a4c4c84b65.json  ae5accc860c6ee59.json  b5a7fefd3f1c5b8b.json  b9820d3c2a1e9a95.json  da3b45ed57b8a4b5.json  dbd126c20d33637.json  e4881aaa9c03e201.json  e7851d79dd537ccc.json  ebe6b43ceed7c06f.json  f6f94dd809b8397.json
23/export/: influxDbData.txt  prometheusData.txt
23/history/: duration-trend.json  history-trend.json  history.json
23/widgets/: behaviors.json  categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
src/test/java/autotest/ui/navisale/config/: SpringConfig.java
src/test/java/autotest/ui/navisale/page/: BasePage.java  BasketPage.java  DefaultCategoryItemPage.java  DefaultItemPage.java  FavoritesPage.java  MainPage.java  NewOrderPage.java
src/test/java/autotest/ui/navisale/page/main/: Footer.java  Header.java  ItemAddWindow.java  Widget.java
src/test/java/autotest/ui/navisale/steps/: BaseSteps.java  BasketSteps.java  DefaultCategoryItemSteps.java  DefaultItemSteps.java  FavoritesSteps.java  MainSteps.java  NewOrderSteps.java
src/test/java/autotest/ui/navisale/steps/main/: FilterSteps.java  FooterSteps.java  HeaderSteps.java  ItemAddWindowSteps.java  WidgetSteps.java
src/test/java/autotest/ui/navisale/test/: NavisaleTest.java
src/test/java/autotest/ui/navisale/test/data/: TestData.java  testData.java
src/test/resources/navisale/: case1.csv  case2.csv
