launch_status failed=6 1684478612000000000
launch_status broken=0 1684478612000000000
launch_status passed=12 1684478612000000000
launch_status skipped=2 1684478612000000000
launch_status unknown=0 1684478612000000000
launch_time duration=352176 1684478612000000000
launch_time min_duration=0 1684478612000000000
launch_time max_duration=102807 1684478612000000000
launch_time sum_duration=351621 1684478612000000000
launch_problems product_defects=6 1684478612000000000
launch_retries retries=0 1684478612000000000
launch_retries run=20 1684478612000000000
