launch_status failed=6 1684477798000000000
launch_status broken=0 1684477798000000000
launch_status passed=12 1684477798000000000
launch_status skipped=2 1684477798000000000
launch_status unknown=0 1684477798000000000
launch_time duration=377628 1684477798000000000
launch_time min_duration=0 1684477798000000000
launch_time max_duration=112688 1684477798000000000
launch_time sum_duration=377146 1684477798000000000
launch_problems product_defects=6 1684477798000000000
launch_retries retries=0 1684477798000000000
launch_retries run=20 1684477798000000000
